% Copyright (c) 2014, Christopher Mark Gore,
% All rights reserved.
%
% 2317 South River Road, Saint Charles, Missouri 63303 USA.
% Web: http://cgore.com
% Email: cgore@cgore.com
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%
%     * Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%
%     * Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in the
%       documentation and/or other materials provided with the distribution.
%
%     * Neither the name of Christopher Mark Gore nor the names of other
%       contributors may be used to endorse or promote products derived from
%       this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
% AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
% IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
% ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
% LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
% CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
% SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
% INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
% CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
% ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.

\documentclass{seminar}

\usepackage[normalem]{ulem}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{bookman}
\usepackage{amsfonts}
\usepackage[dvips]{pstricks}
\usepackage{semcolor,slidesec}
\input{seminar.bug}
\input{seminar.bg2}


\definecolor{fillcolor}{rgb}{0.9,0.95,1.0}
\definecolor{linecolor}{rgb}{0.8,0.85,0.9}
\slideframe[\psset{fillcolor=fillcolor,linecolor=linecolor}]{scshadow}

\newcommand{\hc}{Blue}
\newcommand{\h}[1]{\slideheading{\textcolor{\hc}{#1}}}
\newcommand{\tq}[1]{\textcolor{Green}{\textbf{#1}}}

\title{\psshadowbox{More is {\Huge MORE!} {\tiny (less isn't)}}}
\author{Christopher Mark Gore\\
  \texttt{http://www.cgore.com}\\
  \texttt{cgore@cgore.com}}
\date{Monday, January 13, AD 2014}

\begin{document}

\raggedslides[0mm]

\begin{slide}
  \color{\hc}

  \begin{center}
    \includegraphics[height=1.25in]{stlruby.eps}
  \end{center}

  \maketitle

  \color{Black}
\end{slide}

\begin{slide}
  \h{More is NOT Evil}

  \begin{center}
    \includegraphics[height=2.75in]{no-evil.eps}
  \end{center}
\end{slide}

\begin{slide}
  \h{More Money is More!}

  \begin{center}
    \includegraphics[width=4in]{scrooge-mcduck.eps}
  \end{center}
\end{slide}

\begin{slide}
  \h{More Food is More!}

  \begin{center}
    \includegraphics[height=2.75in]{thanksgiving-dinner.eps}
  \end{center}
\end{slide}
 
\begin{slide}
  \h{More Guns is More!}

  \begin{center}
    \includegraphics[height=2.75in]{more-firepower.eps}
  \end{center}
\end{slide}

\begin{slide}
  \h{More is American!}

  \begin{center}
    \includegraphics[height=2.75in]{captian-america.eps}
  \end{center}
\end{slide}

\begin{slide}
  \h{Ruby Loves More Methods!}

\begin{verbatim}
class MoreWords
  File.read("/var/dictionary").split.each do |word|
    class_eval %{
      def more_#{word.downcase}
        puts "MORE #{word.upcase}!!!"
      end

      def even_more_#{word.downcase}
        puts "EVEN MORE #{word.upcase}!!!"
      end
    }
  end
end
\end{verbatim}
\end{slide}

\begin{slide}
  \begin{center}
    \textcolor{\hc}{\textbf{\emph{\Huge{Questions?}}}}
  \end{center}
\end{slide}

\end{document}
